@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background-image: url(https://wallpaper.dog/large/10891240.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

a {
    color: #000000;
    text-decoration: none;

}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f1f1f1;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: rgb(31, 70, 197);
    background: #212530;
    padding: 20px;
    border-radius: 1rem;
}

.main-header h1 span {
    color: #4626ae;
}

.main-header p {
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: #212530;
    color: #f1f1f1;
    border-radius: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}


.card>div {
    padding: 2rem;
}

/*Child selector,chamando div filha do elemento .card*/





footer {
    text-align: center;
    color: #fafafae8;
    border-bottom: outset 2px black;
    border-top: inset 2px black;
    background-color: #212530;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin-top: 2rem;
}

a:visited {
    color: #ac0a3d;
    text-decoration: none;

}

.btn {
    display: inline-block;
    border-radius: 20rem;
    background: #aba4a4;
    padding: 0.8rem 0.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
}

.galeria {
    display: flex;
    height: 20rem;
    gap: 1rem;

}

.galeria>div {
    flex: 1;
    background-position: center;
    background-size: cover;
    transition: all .9s cubic-bezier(1, 1, 1, 1);
}

.galeria > div:hover{
    flex: 3;
}

.second-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f1f1f1;
}

.second-header h2{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #1f46c5;
    background: #212530;
    padding: 20px;
    border-radius: 1rem;
}
.second-header h2 span{
color: #4626ae;
}

h4{
    text-align: center;
    margin-top: 130px;
    font-size: 3rem;
    color: #f1f1f1;
}